<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost&family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Jost&family=Raleway:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Jost', sans-serif;
      }

      .center {
        padding-left: calc(50% - 600px);
        padding-right: calc(50% - 600px);
      }

      .details {
        padding-top: 300px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 52px;
      }

      .details__content {
        display: flex;
        flex-direction: column;
      }

      .details__card {
        display: flex;
        flex-direction: column;
      }

      .detail__header {
        color: #292f36;
        font-family: DM Serif Display;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 1px;
      }

      .details__photo1 {
        margin-top: 20px;
        border-radius: 50px;
        overflow: hidden;
      }

      .details__footer {
        padding-top: 40px;
        display: flex;
        justify-content: space-between;
      }

      .details__date {
        color: #4d5053;
        font-family: Jost;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.16px;
        text-transform: capitalize;
      }

      .details__links {
        padding-right: 72px;
      }

      .details__link {
        text-decoration: none;
        color: #4d5053;
        font-family: Jost;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.16px;
        text-transform: capitalize;
      }

      .details__span {
        color: #4d5053;
        font-family: Jost;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.16px;
        text-transform: capitalize;
      }

      .details__text {
        color: #4d5053;
        font-family: Jost;
        font-size: 22px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.22px;
      }

      .details__quate {
        padding-top: 270px;
        background-color: #f4f0ec;
        border-radius: 50px;
        margin-top: 50px;
        position: relative;
      }

      .details__hooks {
        color: #cda274;
        text-align: center;
        font-family: DM Serif Display;
        font-size: 200px;
        font-style: italic;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 4px;
        position: absolute;
        top: -72px;
        left: 320px;
      }

      .details__textquate {
        color: #cda274;
        text-align: center;
        font-family: DM Serif Display;
        font-size: 25px;
        font-style: italic;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 0.5px;
        max-width: 400px;
        position: absolute;
        top: 170px;
        left: 170px;
      }

      .details__subtitle {
        padding-top: 30px;
        padding-bottom: 30px;
        color: #292f36;
        font-family: DM Serif Display;
        font-size: 50px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 1px;
      }

      .details__ol {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 20px;
      }

      .details__li::marker {
        color: #cda274;
        font-family: DM Serif Display;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 0.4px;
      }

      .details__photo2 {
        margin-top: 20px;
        margin-bottom: 30px;
        overflow: hidden;
        border-radius: 50px;
      }

      .details__tags {
        padding-left: 44px;
        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      .details__tag {
        color: #292f36;
        font-family: DM Serif Display;
        font-size: 25px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 0.5px;
      }

      .details__btns {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .details__button {
        padding: 9px 30px;
        color: #292f36;
        text-align: center;
        font-family: Jost;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 125%;
        letter-spacing: 0.36px;
        border-radius: 10px;
        background: #f4f0ec;
        box-sizing: border-box;
      }

      .details__button:hover {
        background-color: #292f36;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="details center">
      <div class="details__content">
        <h2 class="detail__header">
          Let’s Get Solution for Building Construction Work
        </h2>
        <div class="details__photo1"><img src="./img/Photo1.png" alt="" /></div>
        <div class="details__footer">
          <h3 class="details__date">26 December,2022</h3>
          <div class="details__links">
            <a href="#" class="details__link">Interior</a>
            <span class="details__span">/</span>
            <a href="#" class="details__link">Home</a>
            <span class="details__span">/</span>
            <a href="#" class="details__link">Decore</a>
          </div>
        </div>
        <div class="details__fill">
          <p class="details__text">
            Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae
            turpmaximus.posuere in.Contrary to popular belief.There are many
            variations of passages of Lorem Ipsum available, but the majority
            have suffered alteration in some form, by injecthumour, or
            randomised words which don't look even slightly believable.
            <br />
            <br />
            Embarrassing hidden in the middle of text. All the Lorem Ipsum
            generators on the Internet tend to repeat predefined chunks as
            necessary.
          </p>
          <div class="details__quate">
            <div class="details__inside">
              <span class="details__hooks">,,</span>
              <span class="details__textquate"
                >The details are not the details. They make the design.</span
              >
            </div>
          </div>
          <h2 class="details__subtitle">Design sprints are great</h2>
          <p class="details__text">
            Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae
            turpmaximus.posuere in.Contrary to popular belief.There are many
            variations of passages of Lorem Ipsum available, but the majority
            have suffered.
          </p>
          <ol class="details__ol">
            <li class="details__li details__text">
              Contrary to popular belief.There are many variations of passages
              of Lorem Ipsum available, but the majority have suffered.
            </li>
            <li class="details__li details__text">
              Contrary to popular belief.There are many variations of passages
              of Lorem Ipsum available, but the majority have suffered.
            </li>
            <li class="details__li details__text">
              Contrary to popular belief.There are many variations of passages
              of Lorem Ipsum available, but the majority have suffered.
            </li>
          </ol>
          <div class="details__photo2">
            <img src="./img/Photo1_2.png" alt="" />
          </div>
          <p class="details__text">
            Lorem ipsum dolor sit amet, adipiscing Aliquam eu sem vitae
            turpmaximus.posuere in.Contrary to popular belief.There are many
            variations of passages of Lorem Ipsum available, but the majority
            have suffered.
          </p>
        </div>
      </div>
      <div class="details__tags">
        <h2 class="details__tag">Tags</h2>
        <div class="details__btns">
          <button class="details__button">Kitchen</button>
          <button class="details__button">Bedroom</button>
          <button class="details__button">Building</button>
          <button class="details__button">Archetecture</button>
          <button class="details__button">Kitchen Planning</button>
          <button class="details__button">Badroom</button>
        </div>
      </div>
    </div>
  </body>
</html>
